defaultNamespace: cattle-monitoring-system 
helm:
  chart: kube-prometheus-stack
  repo: https://prometheus-community.github.io/helm-charts 
  version: 100.1.0+up19.0.3
  releaseName: rancher-monitoring-crd
  valuesFiles:
    - ./values.yaml 
